# RxJavaRetrofitWrapper

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/orange/rxjavaretrofitwrapper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orange/rxjavaretrofitwrapper/app/: MainApplication.java
app/src/test/java/com/orange/rxjavaretrofitwrapper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
library_common/: build.gradle
library_common/src/androidTest/java/com/orange/networkwrappermodule/: ExampleInstrumentedTest.java
library_common/src/main/: AndroidManifest.xml
library_common/src/main/java/com/orange/networkwrappermodule/: TestClass.java
library_common/src/main/java/com/orange/networkwrappermodule/app/: BaseApplication.java
library_common/src/main/java/com/orange/networkwrappermodule/common/: Url.java
library_common/src/main/java/com/orange/networkwrappermodule/httpUtils/: ApiUrl.java
library_common/src/main/res/drawable/: ic_et_account.xml
library_common/src/main/res/layout/: activity_test_.xml
library_common/src/main/res/values/: strings.xml
library_common/src/test/java/com/orange/networkwrappermodule/: ExampleUnitTest.java
module_main/: build.gradle
module_main/src/main/: AndroidManifest.xml
module_main/src/main/java/com/orange/module_main/: BActivity.java  MainActivity.java
module_main/src/main/java/debug/: MainApplication.java
module_main/src/main/module/: AndroidManifest.xml
module_main/src/main/res/layout/: activity_b.xml  activity_main.xml
