// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext{
    minSdkVersion=21
    compileSdkVersion=28
    targetSdkVersion=28
    versionCode=1
    versionName="1.0"
    supportLibraryVersion="28.0.0"
    constraintLayoutVersion="constraint-layout:2.0.0-beta3"
    gsonVersion="2.2.4"
    arouterVersion="arouter-api:1.4.0"

}