apply plugin: 'com.android.library'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    /*  sourceSets{//当处于组件化时使用独立的AndroidManifest
        main{
            if(isModule.toBoolean()){
                manifest.srcFile 'src/main/module/AndroidManifest.xml'
            }else {
                manifest.srcFile 'src/main/AndroidManifest.xml'
            }
        }
    }*/
    buildToolsVersion '28.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    api "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    api "com.android.support.constraint:$rootProject.constraintLayoutVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //基础库 Gson
    api "com.google.code.gson:gson:$rootProject.gsonVersion"
    //阿里路由
    /*    api "com.alibaba:$rootProject.arouterVersion"
            annotationProcessor 'com.alibaba:arouter-compiler:1.2.1'*/
    api 'com.squareup.retrofit2:retrofit:2.6.2'
    api 'com.squareup.okhttp:okhttp:2.0.0'
    api 'com.squareup.retrofit2:converter-gson:2.6.2'
}
